# Tu_Lote_Online

./: Program.cs  README.md  TuLote.csproj
Controllers/: BarriosController.cs  HomeController.cs  LocalidadesController.cs  LotesController.cs  MunicipiosController.cs  ProvinciasController.cs  RoleManagerController.cs  UserRolesController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Enums/: Orientaciones.cs  Roles.cs
Migrations/: 20230119171126_Primera Migracion con Entidades establecidas.Designer.cs  20230119171126_Primera Migracion con Entidades establecidas.cs  20230120032509_Agrego Identity para manejo de usuario y roles.Designer.cs  20230120032509_Agrego Identity para manejo de usuario y roles.cs  20230120063145_Actualizo tabla Usuario Tel.Designer.cs  20230120063145_Actualizo tabla Usuario Tel.cs  20230120154556_Lote Fk Usuario.Designer.cs  20230120154556_Lote Fk Usuario.cs  20230121021724_Agrego Fecha a la tabla Lote.Designer.cs  20230121021724_Agrego Fecha a la tabla Lote.cs  20230122013050_Telefono no requerido.Designer.cs  20230122013050_Telefono no requerido.cs  20230124014326_Requerimientos tabla municipio y localidad.Designer.cs  20230124014326_Requerimientos tabla municipio y localidad.cs  20230124020518_El als e requerido.Designer.cs  20230124020518_El als e requerido.cs  ApplicationDbContextModelSnapshot.cs
Models/: Barrio.cs  ErrorViewModel.cs  Localidad.cs  Lote.cs  Municipio.cs  Provincia.cs  Tipo.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  (+1 more)
Seed/: ContextSeed.cs
(+41 files in other folders)
